<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 22</title>
    <style>
        /*body{*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*}*/
        form{
                display: flex;
                flex-direction: row;
        }

        select {
            width: 200px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        option{
            height: 40px;
            font-size: 20px;
        }
        label{
            font-size: 30px;
            color: green;
            margin-bottom: 20px;
        }
        .box{
            width: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 20px;
        }


    </style>
</head>
<body>

<form action="">
    <div class="box">
        <label for="country">Выбор страны</label>
        <select size="1" name="country"id="country" ></select>
    </div>
    <div class="box">
        <label for="city">Выбор города</label>
        <select name="city" id="city"></select>
    </div>
    <div class="box">
        <label for="street">Выбор улицы</label>
        <select name="street" id="street"></select>
    </div>
</form>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="main.js"></script>
</body>
</html>