<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>workHome15</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .contextMenu{
            margin: 0;
            padding: 0;
            position: fixed;
            list-style: none;
            border: 1px solid lightgray;
            display: none;
            color: black;
        }

        .contextMenu.active {
            display: block;
            width: 250px;
            height: auto;
            border: 1px solid lightgray;
            color: black;
        }
        li:nth-child(2){
            border-bottom: 1px solid lightgray;
        }
        .contextMenu li{
            width: 250px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 15px;
        }
        .contextMenu li:hover {
            background: lightgray;
            transition: 0.1s;
        }
    </style>
</head>
<body>
<div class="contextMenu"></div>
<script src="js/workHome15.js"></script>
</body>
</html>