<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>home work 23</title>


</head>
<body>
<style>
    li {
        list-style-type: none;
        width: 100%;
        height: 30px;
        border: 1px solid gray;
        margin-bottom: 5px;
        color: darkmagenta;
        font-size: 20px;
    }
    h1{
        margin: 0 auto;

    }
    ul{
        margin: 0 5px 0 5px;
        padding: 0;
    }
    .success {
        color: greenyellow;
    }

    body {
        display: flex;
    }
    .box{
        display: inline-flex;
        justify-content: space-between;
        flex-direction: column;
        width: 200px;
        height: 600px;
        background: palegoldenrod;
        margin-left: 50px;
        margin-top: 50px;
    }
    button{
    }

</style>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
<div id="app">

    <div class="box">
        <h1>List 1</h1>
    <ul>
        <li v-for="job in bucketList1"
            v-bind="bucketList2.text">
            {{job.text}}
        </li>
    </ul>
        <button @click="onClick1()" :disabled="bucketList1.length < 1">transfer</button>
    </div>


    <div class="box">
        <h1>List 2</h1>
    <ul>
        <li v-for="job in bucketList2"
            v-bind="bucketList1.text">
            {{job.text}}
        </li>
    </ul>
        <button @click="onClick2()" :disabled="bucketList2.length < 1">transfer</button>
    </div>


</div>


<script src="wh23.js"></script>
</body>
</html>