<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wh24</title>
    <style>
        .navigation-item {
            margin-right: 10px;
        }
        .parent-box{
            display: flex;
        }
        .color-box{
            max-height: 250px;
            width: 40px;
            margin: 0 auto;
        }
        .box{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            width: 60px;
            height: 300px;
            border: 1px solid black;
            margin-right: 20px;
            text-align: center;


        }

    </style>
</head>
<body>
<div id="app">


    <Diagram />
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="components.js"></script>
</body>
</html>